<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="./css/main.min.css" /> -->

    <title>Clandestino Program 2022</title>
  </head>

  <body>
    <h1 class="main-title">Программа клана 2021</h1>

    <ul class="projects-list">
      <li class="project">Омен</li>
      <li class="project">Техно</li>
      <li class="project">Макулеле</li>
      <li class="project">Чачача</li>
      <li class="project">Мувит</li>
      <li class="project">Самба-аше и Аше</li>
      <li class="project">Самбе регги Олодум</li>
      <li class="project">Новое афро – акуна матата</li>
      <li class="project">Конга-румба</li>
      <li class="project">Биток Макса</li>
      <li class="project">Князь Игорь</li>
    </ul>

    <ul class="detailed-projects">
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
      <li class="project-container">
        <h2 class="project-name"></h2>
        <div class="files">
          <p class="video">ссылка на видео</p>
          <p class="notes">ссылка на ноты</p>
        </div>
        <table class="table-form">
          <tr>
            <th>начало</th>
            <th>середина</th>
            <th>конец</th>
          </tr>
          <tr>
            <td>кто/что</td>
            <td>кто/что</td>
            <td>кто/что</td>
          </tr>
        </table>
      </li>
    </ul>
  </body>
</html>
